/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 22, 2024 */



@font-face {
    font-family: 'exo_2regular';
    src: url('exo2-regular-webfont.woff2') format('woff2'),
         url('exo2-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'muliregular';
    src: url('muli-regular-webfont.woff2') format('woff2'),
         url('muli-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}